/* Shopify supports sections only on home page where you can drag and drop elements. This snippet will help you how 
to create sections for inner pages for shopify. Create a template in shopify and name it as 
inner-page-with-settings. Assign this new template to a new page called "Who We Are". Copy and paste below code in newly created template */

<div class="page-width">
  <header class="section-header text-center">
    <h1 class="section-header__title h2">{{ page.title }}</h1>
  </header>
</div>

 {% if page.handle == 'who-we-are' %}
 	{% section 'settings-who-we-are' %}
 {% endif %}
{% if page.handle == 'our-brands' %}
 	{% section 'settings-our-brand' %}
 {% endif %}
{% if page.handle == 'retailers' %}
 	{% section 'settings-retailers' %}
 {% endif %}

<style type="text/css">

  .custom__item.custom_item_text {
    max-width: 980px;
    margin: 0 auto;
  }
  .custom__item--1567202771091 .custom__image{
    max-height: initial !important;
  }
  .shopify-section {
    padding-top: 0;
  }
  
  @media screen and (min-width:320px) and (max-width: 767px){
    .custom_item_text h4{
      text-align: center;
    }
  }
</style>

/* now create a section, let's assume we are creating settings for a page for who we are, so create a section called settings-who-we-are
and copy paste the following snippet in there. You will see in customize section you get the sections that you can drag and drop
for Who we are page. Follow this for any page where you want to add shopify dynamic sections on inner pages. */

    {% if section.settings.title != blank %}
    <div class="section-header text-center">
        <h4 class="h2">{{ section.settings.title | escape }}</h4>
    </div>
    {% endif %}

    <div class="custom-content">
        {% for block in section.blocks %}
        {% case block.settings.width %}
        {% when '25%' %}
        <style>
            .custom__item--{{block.id}} .custom__image {
                max-height: 250px;
            }
        </style>
        {%- assign block_width = 'small--one-half medium-up--one-quarter' -%}
        {%- assign image_size = '250x250' -%}
        {% when '33%' %}
        <style>
            .custom__item--{{block.id}} .custom__image {
                max-height: 345px;
            }
        </style>
        {%- assign block_width = 'small--one-half medium-up--one-third' -%}
        {%- assign image_size = '345x345' -%}
        {% when '50%' %}
        <style>
            .custom__item--{{block.id}} .custom__image {
                max-height: 530px;
            }
        </style>
        {%- assign block_width = 'small--one-half medium-up--one-half' -%}
        {%- assign image_size = '530x530' -%}
        {% when '66%' %}
        <style>
            .custom__item--{{block.id}} .custom__image {
                max-height: 720px;
            }
        </style>
        {%- assign block_width = 'medium-up--two-thirds' -%}
        {%- assign image_size = '720x720' -%}
        {% when '75%' %}
        <style>
            .custom__item--{{block.id}} .custom__image {
                max-height: 810px;
            }
        </style>
        {%- assign block_width = 'medium-up--three-quarters' -%}
        {%- assign image_size = '810x810' -%}
        {% when '100%' %}
        <style>
            .custom__item--{{block.id}} .custom__image {
                max-height: 1090px;
            }
        </style>
        {%- assign block_width = 'one-whole' -%}
        
        {% endcase %}
        <div class="custom__item custom_item_{{block.type}} custom__item--{{block.id}} {{ block_width }} {% if block.settings.alignment %}align--{{ block.settings.alignment }}{% endif %}" {{ block.shopify_attributes }}>
             <div class="custom__item-inner custom__item-inner--{{ block.type }}">
                {% case block.type %}
                {% when 'image' %}
                {% if block.settings.image != blank %}
                {%- assign image_alt = block.settings.image.alt -%}
                {{ block.settings.image | img_url: '1280x' | img_tag: image_alt, 'custom__image' }}
                {% else %}
                {{ 'image' | placeholder_svg_tag: 'placeholder-svg' }}
                {% endif %}
                {% when 'text' %}
                <div class="medium-up--text-{{ block.settings.align_text }}">
                    {% if block.settings.title != blank %}
                    <h4 class="h3">{{ block.settings.title | escape }}</h4>
                    {% endif %}
                    {% if block.settings.text != blank %}
                    <div class="rte-setting">{{ block.settings.text }}</div>
                    {% endif %}
                </div>
                {% when 'video' %}
                <div class="video-wrapper">
                    {% if block.settings.video_url == blank %}
                    <iframe src="//www.youtube.com/embed/_9VUPq3SxOc?rel=0&showinfo=0&vq=720" width="850" height="480" frameborder="0" allowfullscreen></iframe>
                    {% else %}
                    {% if block.settings.video_url.type == "youtube" %}
                    <iframe src="//www.youtube.com/embed/{{ block.settings.video_url.id }}?rel=0&showinfo=0&vq=720" width="850" height="480" frameborder="0" allowfullscreen></iframe>
                    {% endif %}
                    {% if block.settings.video_url.type == "vimeo" %}
                    <iframe src="//player.vimeo.com/video/{{ block.settings.video_url.id }}?byline=0&portrait=0&badge=0" width="850" height="480" frameborder="0" allowfullscreen></iframe>
                    {% endif %}
                    {% endif %}
                </div>
                
                {% when 'richtext' %}
                  <section class="homepage-rich-text-with-image index-section no-fouc" style="background: {{ block.settings.background_color }};">
                   {% if block.settings.image_alignment == "left" %}
                   <div class="flex align-left">
                     <div class="image">
                       <img src="{{block.settings.rich_text_image | img_url: 'master'}}"/>
                     </div>
                     <div class="rich-text">
                       {% if block.settings.heading != blank %}
                       <div class="section-title row">
                         <h2 style="color: {{ block.settings.heading_color }} !important;">{{ block.settings.heading | escape }}</h2>
                       </div>
                       {% endif %}
                       <div class="text" style="color: {{ block.settings.heading_color }} !important;">{{ block.settings.rich_text }}</div>
                       <a href="{{ block.settings.rich_text_link }}">{{ block.settings.button_text }}</a>
                     </div>
                   </div>
                   {% else %}
                   <div class="flex align-right">
                     <div class="image">
                       <img src="{{block.settings.rich_text_image | img_url: 'master'}}"/>
                     </div>
                     <div class="rich-text">
                       {% if block.settings.heading != blank %}
                       <div class="section-title row">
                         <h2 style="color: {{ block.settings.heading_color }} !important;">{{ block.settings.heading | escape }}</h2>
                       </div>
                       {% endif %}
                       <div class="text" style="color: {{ block.settings.heading_color }} !important;">{{ block.settings.rich_text }}</div>
                       <a href="{{ block.settings.rich_text_link }}">{{ block.settings.button_text }}</a>
                     </div>
                   </div>
                   {% endif %}
               	  </section>
               
                {% endcase %}
            </div>
        </div>

        {% endfor %}
    </div>

    {% if section.blocks.size == 0 %}
    {% include 'no-blocks' %}
    {% endif %}

<style>
  .shopify-section{
    padding-top: 70px;
  }
  .custom_item_text {
    padding: 70px 0;
}
  #shopify-section-rich-text-with-image .custom__item{
    margin: 0;
  }
  section.homepage-rich-text-with-image h2 {
    color: {{ block.settings.heading_color }} !important;
    border-color: {{ block.settings.heading_color }} !important;
  }
  section.homepage-rich-text-with-image .flex {
    display: flex;
    flex-direction: row;
        align-items: center;
}
 
   section.homepage-rich-text-with-image .image {
    flex-basis: 50%;
}
  section.homepage-rich-text-with-image .flex.align-right {
    flex-direction: row-reverse;
}
  section.homepage-rich-text-with-image .image img{
   width: 100%;
    height: 100%;
    object-fit: cover;
    vertical-align: bottom;
  }
   section.homepage-rich-text-with-image .rich-text {
    
         font-weight: 500;
    text-transform: uppercase;
    flex-basis: 50%;
    padding: 0 70px 30px;
}
  section.homepage-rich-text-with-image .rich-text p {
    font-family: "Humanist 521", sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 1.8rem;
    line-height: 1.625;
    text-transform: none;
}
  section.homepage-rich-text-with-image a{
    display: inline-block;
    font-weight: 500;
    letter-spacing: 2px;
    text-transform: uppercase;
    line-height: 1;
    text-decoration: none;
    font-size: 14px;
    border: 2px solid #000;
    padding: 15px 30px;
    color: #000;
    margin-top: 30px;
}
  .custom-content{
    margin-left: 0;
   
  }
  .custom__item{
     padding-left: 0;
    margin:0;
  }
  @media screen and (min-width:320px) and (max-width:768px){
  section.homepage-rich-text-with-image .flex {
    display: flex;
    flex-direction: column;
  }
    section.homepage-rich-text-with-image .image {
    flex-basis: 100%;
}
    section.homepage-rich-text-with-image .rich-text {
    font-weight: 500;
    text-transform: uppercase;
    flex-basis: 100%;
    padding: 30px;
}
    section.homepage-rich-text-with-image .flex.align-right {
    flex-direction: column;
}
  }
  
</style>


{% schema %}
{  
   "name":"Add Sections",
   
   "blocks":[  
      {  
         "type":"text",
         "name":"Text",
         "settings":[  
            {  
               "type":"text",
               "id":"title",
               "label":"Heading",
               "default":"Talk about your brand"
            },
            {  
               "type":"richtext",
               "id":"text",
               "label":"Text",
               "default":"<p>Use this text to share information about your brand with your customers. Describe a product, share announcements, or welcome customers to your store.</p>"
            },
            {  
               "type":"select",
               "id":"width",
               "label":"Container width",
               "default":"100%",
               "options":[  
                  {  
                     "value":"25%",
                     "label":"25%"
                  },
                  {  
                     "value":"50%",
                     "label":"50%"
                  },
				  {  
                     "value":"75%",
                     "label":"75%"
                  },	
                
                  {  
                     "value":"100%",
                     "label":"100%"
                  }
               ]
            },
             
            
            {  
               "type":"select",
               "id":"align_text",
               "label":"Horizontal alignment",
               "default":"left",
               "options":[  
                  {  
                     "value":"left",
                     "label":"Left"
                  },
                  {  
                     "value":"center",
                     "label":"Centered"
                  },
                  {  
                     "value":"right",
                     "label":"Right"
                  }
               ]
            }
         ]
      },
      {  
         "type":"image",
         "name":"Image",
         "settings":[  
            {  
               "type":"image_picker",
               "id":"image",
               "label":"Image"
            },
            {  
               "type":"select",
               "id":"width",
               "label":"Container width",
               "default":"100%",
               "options":[  
                  {  
                     "value":"25%",
                     "label":"25%"
                  },
                  {  
                     "value":"50%",
                     "label":"50%"
                  },
				  {  
                     "value":"75%",
                     "label":"75%"
                  },	
                
                  {  
                     "value":"100%",
                     "label":"100%"
                  }
               ]
            },
            {  
               "type":"select",
               "id":"alignment",
               "label":"Vertical alignment",
               "default":"center",
               "options":[  
                  {  
                     "value":"top-left",
                     "label":"Top left"
                  },
                  {  
                     "value":"top-middle",
                     "label":"Top middle"
                  },
                  {  
                     "value":"top-right",
                     "label":"Top right"
                  },
                  {  
                     "value":"middle-left",
                     "label":"Middle left"
                  },
                  {  
                     "value":"center",
                     "label":"Middle"
                  },
                  {  
                     "value":"middle-right",
                     "label":"Middle right"
                  },
                  {  
                     "value":"bottom-left",
                     "label":"Bottom left"
                  },
                  {  
                     "value":"bottom-middle",
                     "label":"Bottom middle"
                  },
                  {  
                     "value":"bottom-right",
                     "label":"Bottom right"
                  }
               ]
            }
         ]
      },
      {  
         "type":"video",
         "name":"Video",
         "settings":[  
            {  
               "type":"video_url",
               "id":"video_url",
               "label":"YouTube or Vimeo link",
               "accept":[  
                  "youtube",
                  "vimeo"
               ]
            },
            {  
               "type":"select",
               "id":"width",
               "label":"Container width",
               "default":"100%",
               "options":[  
                  {  
                     "value":"25%",
                     "label":"25%"
                  },
                  {  
                     "value":"50%",
                     "label":"50%"
                  },
				  {  
                     "value":"75%",
                     "label":"75%"
                  },	
                
                  {  
                     "value":"100%",
                     "label":"100%"
                  }
               ]
            },
            {  
               "type":"select",
               "id":"alignment",
               "label":"Vertical alignment",
               "default":"top-middle",
               "options":[  
                  {  
                     "value":"top-middle",
                     "label":"Top"
                  },
                  {  
                     "value":"center",
                     "label":"Middle"
                  },
                  {  
                     "value":"bottom-middle",
                     "label":"Bottom"
                  }
               ]
            }
         ]
      },
      
      {  
         "type":"richtext",
         "name":"Rich Text With Image",
         "settings": [
    {
      "type": "text",
      "id": "heading",
      "label": "Heading",
      "default": "Welcome"
    },
	{
      "type": "image_picker",
      "id": "rich_text_image",
      "label": "Rich Text Image"
    },
	{
   "type":      "radio",
   "id":        "image_alignment",
   "label":     "Image Alignment",
   "options": [
     { "value": "left", "label": "Left" },
     { "value": "right", "label": "Right" }
   ],
   "default":   "left"
},
    {
      "type": "color",
      "id": "heading_color",
      "label": "Heading color",
      "default": "#000"
    },
    {
      "type": "color",
      "id": "background_color",
      "label": "Background",
      "default": "#fff"
    },
    {
      "id": "rich_text_link",
      "type": "url",
      "label": "Link to Page or Collection or Product"
    },
    {
      "type": "text",
      "id": "button_text",
      "label": "CTA Button Text",
      "default": "Shop Now"
    },
    {
    	"type": "richtext",
    	"id": "rich_text",
    	"label": "Text",
    	"info": "Use basic HTML to format text",
    	"default": "<p>Use this text to share information about your brand with your customers. Describe a product, share announcements, or welcome customers to your store.</p>"
    }
    

  ]
      }
	  
	  
   ]
}

{% endschema %} 



