
/* ======== ajax loading ======== */
.ajax-loading:before {
    z-index: 9999;
    top: 0;
    left: 0;
    background: rgba( 255, 255, 255, 0.8 );
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
}
.ajax-loading{position:relative;}
#fountainG{
 position:   fixed;
    z-index:    99999;
    top:        50%;
    left:       50%;
    height:     100%;
    width:      100%;   
    background: rgba( 255, 255, 255, .5 ) no-repeat;
}

.fountainG{
 position:absolute;
 top:0;
 background-color:#333;
 width:28px;
 height:28px;
 animation-name:bounce_fountainG;
  -o-animation-name:bounce_fountainG;
  -ms-animation-name:bounce_fountainG;
  -webkit-animation-name:bounce_fountainG;
  -moz-animation-name:bounce_fountainG;
 animation-duration:1.5s;
  -o-animation-duration:1.5s;
  -ms-animation-duration:1.5s;
  -webkit-animation-duration:1.5s;
  -moz-animation-duration:1.5s;
 animation-iteration-count:infinite;
  -o-animation-iteration-count:infinite;
  -ms-animation-iteration-count:infinite;
  -webkit-animation-iteration-count:infinite;
  -moz-animation-iteration-count:infinite;
 animation-direction:normal;
  -o-animation-direction:normal;
  -ms-animation-direction:normal;
  -webkit-animation-direction:normal;
  -moz-animation-direction:normal;
 transform:scale(.3);
  -o-transform:scale(.3);
  -ms-transform:scale(.3);
  -webkit-transform:scale(.3);
  -moz-transform:scale(.3);
 border-radius:19px;
  -o-border-radius:19px;
  -ms-border-radius:19px;
  -webkit-border-radius:19px;
  -moz-border-radius:19px;
}

#fountainG_1{
 left:0;
 animation-delay:0.6s;
  -o-animation-delay:0.6s;
  -ms-animation-delay:0.6s;
  -webkit-animation-delay:0.6s;
  -moz-animation-delay:0.6s;
}

#fountainG_2{
 left:29px;
 animation-delay:0.75s;
  -o-animation-delay:0.75s;
  -ms-animation-delay:0.75s;
  -webkit-animation-delay:0.75s;
  -moz-animation-delay:0.75s;
}

#fountainG_3{
 left:58px;
 animation-delay:0.9s;
  -o-animation-delay:0.9s;
  -ms-animation-delay:0.9s;
  -webkit-animation-delay:0.9s;
  -moz-animation-delay:0.9s;
}



@keyframes bounce_fountainG{
 0%{
 transform:scale(1);
  background-color:#333;
 }

 100%{
 transform:scale(.3);
  background-color:rgb(255,255,255);
 }
}

@-o-keyframes bounce_fountainG{
 0%{
 -o-transform:scale(1);
  background-color:#333;
 }

 100%{
 -o-transform:scale(.3);
  background-color:rgb(255,255,255);
 }
}

@-ms-keyframes bounce_fountainG{
 0%{
 -ms-transform:scale(1);
  background-color:#333;
 }

 100%{
 -ms-transform:scale(.3);
  background-color:rgb(255,255,255);
 }
}

@-webkit-keyframes bounce_fountainG{
 0%{
 -webkit-transform:scale(1);
  background-color:#333;
 }

 100%{
 -webkit-transform:scale(.3);
  background-color:rgb(255,255,255);
 }
}

@-moz-keyframes bounce_fountainG{
 0%{
 -moz-transform:scale(1);
  background-color:#333;
 }

 100%{
 -moz-transform:scale(.3);
  background-color:rgb(255,255,255);
 }
}
/* ======== ajax loading ======== */