
@font-face {
  font-family: 'SabonLTStd-Italic';
  src: url('SabonLTStd-Italic.eot?#iefix') format('embedded-opentype'),  url('SabonLTStd-Italic.otf')  format('opentype'),
	     url('SabonLTStd-Italic.woff') format('woff'), url('SabonLTStd-Italic.ttf')  format('truetype'), url('SabonLTStd-Italic.svg#SabonLTStd-Italic') format('svg');
  font-weight: normal;
  font-style: normal;
}

html{overflow-x: hidden;}
body{overflow-x: hidden;}

.main-content.our-brand-page .main-content{max-width:1470px !important;}

img.aboutImage, img#fabricsBanner {
    vertical-align: bottom;
    text-align: center !important;
    max-width: 103% !important;
    width: 103% !important;
    margin-left: -15px;
    margin-right: -15px;
}


.our-brand-page #fabricsMenu ul{margin:0; padding:0;}
.our-brand-page #fabricsMenu ul li{position:relative;}

.our-brand-page #fabricsMenu ul > li a{margin-left:0; padding-left:0;}

#aboutPage #fabricsActive{border:0px !important;}
#fabricsActive.fabricsActive{border:0px !important;}

.active-border{}

.tab-right{text-align:left; margin-top:14px;}
.tab-right h2{margin:0; padding:0; font-family: 'SabonLTStd-Italic'; }
.tab-right h3{margin-bottom:0; font-family: 'SabonLTStd-Italic';}
.tab-right p{color:#221f20; }
.tab-right span {  color: #221f20;  display: block;  font-family: "SabonLTStd-Italic";  font-size: 20px;  padding: 5px 0;}


.active-border span{background:#fff;}
.active-border::after {
  background: #000 none repeat scroll 0 0;
  content: "";
  height: 2px;
  position: absolute;
  right: 0px; left:0;
  top: 25px;
  width:96%; z-index:-1;
}

.tab-right.our-progress{margin-top:77px;}
.our-progress p{margin:0; padding:0 0 9px;}

.tab-right.our-progress h2 {
  font-family: "SabonLTStd-Italic";
  margin: 0;
  padding: 21px 0 0;
} 

.tab-right.client-list{margin-top:175px;}

.client-list ul{margin:0; padding:0; 
  -webkit-column-count: 4; /* Chrome, Safari, Opera */
    -moz-column-count: 4; /* Firefox */
    column-count: 4;  
-webkit-column-gap: 20px;
     -moz-column-gap: 20px;
          column-gap: 20px;

}
.client-list ul li{list-style:none; color:#000;}

.client-list-column h2{text-align:right;}
.client-list-column ul{padding:27px;}



.accolades-page-left{width:36%; float:left;}
.accolades-page-left h2{font-size:18px;}
.accolades-page-left p{padding:0; margin:0;}
.accolades-page-right{float:right; width:62%;}

.accolades-page-right-awards{margin:0 auto; text-align:center; padding:0px !important;}
.accolades-page-right-awards li{display:inline-block; margin:0; padding:0; font-family: 'SabonLTStd-Italic'; width:19%; }
.accolades-page-right-awards li img{display:block;}
.accolades-page-right-awards li .hover-block{display:none;}
.accolades-page-right-awards li:hover .hover-hide{display:none;}
.accolades-page-right-awards li:hover .hover-block{display:block;}

.accolades-page-right-awards span{overflow:hidden; background:url(award1.png) no-repeat 0 0; width:132px; height:132px;}
.awards-icon1{background-position:0 0;}
.awards-icon2 { background-position: -142px 0 !important;}
.awards-icon3 { background-position: -277px 0 !important;}
.awards-icon4 { background-position: -420px 0 !important;}
.awards-icon5 { background-position: -558px 0 !important;}
.awards-icon6 { background-position: -71px -283px !important;}
.awards-icon7 { background-position: -210px -283px !important;}
.awards-icon8 { background-position: -349px -283px !important;}
.awards-icon9 { background-position: -491px -283px !important;}



.tab-right.accolades-page {  float: left;  margin-top: 130px;}


.section-brand-2{padding-bottom:70px; padding-top:70px; float:left; width:100%;}

.accolades-page-right-awards2{margin:0; padding:0px !important; float:left; text-align:center;}
.accolades-page-right-awards2 li{list-style:none; margin:0; text-align:center; display:inline; font-family: 'SabonLTStd-Italic';}
.accolades-page-right-awards2 li span{width:116px; height:82px; overflow:hidden; background:url(awards2.png) no-repeat 0 0;}
.accolades-page-right-awards2 li:hover span{background-position:0 bottom;}

.accolades-page-right-awards3 li img{display:block;}

.accolades-page-right-awards3 li .hover-block{display:none;}

.accolades-page-right-awards3 li:hover .hover-hide{display:none;}
.accolades-page-right-awards3 li:hover .hover-block{display:block;}

.accolades-page-right-awards3{margin:0; padding:0px !important; float:left; text-align:center;}
.accolades-page-right-awards3 li{list-style:none; margin:0; float:left;  font-family: 'SabonLTStd-Italic'; width:33.33%; padding:0 25px 0 0; box-sizing:border-box; }

.awards-icon1-1{width:113px; height:208px; overflow:hidden; background:url(awards3.png) no-repeat 0 0;}
.accolades-page-right-awards3 li:hover .awards-icon1-1{background-position:0 -208px;}

.awards-icon2-2{width:113px; height:208px; overflow:hidden; background:url(awards3.png) no-repeat 0 0; background-position:-138px 0;}
.accolades-page-right-awards3 li:hover .awards-icon2-2{background-position:-138px -209px;}

.awards-icon3-3{width:128px; height:210px; overflow:hidden; background:url(awards3.png) no-repeat 0 0; background-position:-274px 0;}
.accolades-page-right-awards3 li:hover .awards-icon3-3{background-position:-274px -208px;}

.accolades-page-right-awards2 li img{display:block;}
.accolades-page-right-awards2 li .hover-block{display:none;}

.accolades-page-right-awards2 li:hover .hover-hide{display:none;}
.accolades-page-right-awards2 li:hover .hover-block{display:block;}


@media(max-width:1020px){
.active-border::after {
    background: #000 none repeat scroll 0 0;
    content: "";
    height: 2px;
    position: absolute;
    right: 0px;
    left: 0;
    top: auto;
    width: 96%;
    z-index: -1;
    bottom: 8px;
}
  
 
  
}


@media(max-width:900px){
img.aboutImage, img#fabricsBanner {

    max-width: 110% !important;
    width: 110% !important;
 
}
  
}


@media(max-width:770px){
.tab-right.client-list, .tab-right.our-progress, .tab-right.accolades-page {  margin-top: 24px;}
  
.row-of-3 .featured-collection {
  margin-bottom: 40px;
  width: 33.33%;
}
  
  .featured-collection{padding:0 12px;} 
  /*.row-of-3 .featured-collection .featured-collection-description {    padding: 30px 3px 35px; font-size:13px;}*/
    .row-of-3 .featured-collection .featured-collection-description {
    padding: 23px 3px;
    font-size: 13px;
    min-height: 90px;
    display: flex;
    align-items: center;
    vertical-align: middle;
    justify-content: center;
}

#aboutPage #fabricsMenu {
 
    width: 100%;
    margin-left: 0%;
    margin-right: 0;
    
}
  
}


@media(max-width:667px){

.client-list ul{
  -webkit-column-count: 2; /* Chrome, Safari, Opera */
    -moz-column-count: 2; /* Firefox */
    column-count: 2;  
-webkit-column-gap: 20px;
     -moz-column-gap: 20px;
          column-gap: 20px;

}
  
}


@media(max-width:568px){
  .row-of-3 .featured-collection{width:100%;}
  .row-of-3 .featured-collection .featured-collection-description {font-size:15px;}
  .accolades-page-left{width:100%; float:left; margin-bottom:15px;}
  .accolades-page-right{width:100%; float:left;} 
  
}



@media(max-width:375px){

.client-list ul{
  -webkit-column-count: 1; /* Chrome, Safari, Opera */
    -moz-column-count: 1; /* Firefox */
    column-count: 1;  
-webkit-column-gap: 20px;
     -moz-column-gap: 20px;
          column-gap: 20px;

}
  
}




