.desktopimg {
  display: block
}
.tablateimg, .mobileimg {
  display: none;
}
.slide-image {
  display: block
}
.tablate-slide-image, .mobile-slide-image {
  display: none;
}
.product-quantity.inline-input-wrapper, .swatch {
  clear: both
}
.col-swatch li.color, .footer-linklist a i.fa {
  vertical-align: middle
}
.col-swatch li:hover, .swatch-element label:hover {
  cursor: pointer
}
.product-main-image {
  float: right;
  width: 79%
}
.product-thumbnails-wrapper {
  width: 19.235%;
  float: left;
  max-width: inherit
}
.desktop-thumbnail, .product-thumbnail {
  width: 100%;
  margin: 0 0 5px;
  padding: 0
}
.product-thumbnails-outer-wrapper {
  margin: 0
}
.product-thumbnail.active::before {
  border: 2px solid #836446;
  bottom: 0;
  content: "";
  left: 0;
  position: absolute;
  right: 0;
  top: 0
}
.swatch .tooltip:after, .swatch .tooltip:before {
  content: " ";
  position: absolute
}
.product-thumbnail.active_img {
  border: 2px solid #836446
}
.product-thumbnail.active_img img {
  opacity: 1
}
.product-thumbnail img {
  opacity: .61
}
.product-thumbnail img:hover, .product-thumbnail.active img {
  opacity: 1
}
.product-images {
  padding: 0 0 0 30px
}
.main-content {
  padding: 0 15px;
  box-sizing: border-box
}
.sticky-header .navigation .mobile-nav-logo {
  display: block
}
.swatch .swatch-element .crossed-out, .swatch input {
  display: none
}
.sticky-header nav.navigation.full-width {
  background: rgba(255,255,255,.8);
  padding: 40px 0
}
.sticky-header .navigation.full-width a {
  padding-top: 0;
  padding-bottom: 0;
  line-height: 2
}
.navigation.full-width .cart-count {
  top: 50%
}
.sticky-header .navigation.full-width .cart-count span {
  font-size: 15px
}
.cart-form {
  padding: 0
}
#recently-viewed-products h4 {
  color: #000;
  font-family: Humanist777BT-BlackCondensedB;
  font-size: 18px!important;
  letter-spacing: .25em!important;
  padding: 1px 0 27px!important;
  margin: 0
}
.template-product #recently-viewed-products h4 {
  padding: 23px 0 27px!important
}
.template-collection .lb_overlay.js_lb_overlay {
  z-index: 999999 !important
}
.lb_overlay.js_lb_overlay, .quick-shop-wrapp {
  z-index: 9999999 !important
}
#cart_popup, #free_shipping, #sign_up,#product_popup {
  z-index: 99999999 !important
}
#sign_up {
  z-index: 99999999!important
}

/*Filter Sidebar css start*/
.collection-rightbar.no-sidebar{width:100%; float:left;}

.filter-sidebar{float:left; width:25%;}
.collection-rightbar{float:right; width:74%;}
.filter-sidebar h3 {    border-bottom: #000 solid 2px;    color: #000;    text-transform: uppercase;    font-family: 'Humanist777BT-BlackCondensedB';    font-weight: normal;
  font-size: 12px;    letter-spacing: 3px;}
.filter_comman h5 {    letter-spacing: 1px;    font-family: 'Humanist777BT-LightB';    text-transform: uppercase;    margin: 0 0 8px;    font-size: 11px;    padding: 0;
}




.filter_comman.color-filter ul{margin:0px 0; padding:0; width:173px;  }
.filter_comman.color-filter ul li{margin:0 3px 5px 0; padding:0; list-style:none; display:inline-block; 
  border-radius:50%; -webkit-border-radius:50%; -moz-border-radius:50%; width: 22px;    height: 22px; border:transparent solid 1px;}
.filter_comman.color-filter ul li a{display:block; }
.filter_comman.color-filter ul li span{width:16px; height:16px; display:block; border-radius:50%; -webkit-border-radius:50%; -moz-border-radius:50%; margin:2px; }
.filter_comman.color-filter ul li .color_orange{background:#f7941d;  }
.filter_comman.color-filter ul li .color_red{background:#7a0026;  }
.filter_comman.color-filter ul li .color_pink{background:#ed0af5;}

.filter_comman.color-filter ul li:hover{border:#020202 solid 1px;}
.filter_comman.color-filter .active_color{border:#020202 solid 1px;}

.filter-sidebar .filter_comman:first-child h5{border-top:0 !important; padding-top:0;}
.filter_comman.color-filter h5 {    margin: 17px 0 9px;    padding: 17px 0 7px;    border-top: #000 solid 1px;}
.filter_comman.size-filter h5 {    margin: 17px 0 9px;    padding: 17px 0 7px;    border-top: #000 solid 1px;}

.filter_comman.size-filter{float:left; width:100%;}
.filter_comman.size-filter ul{margin:0px 0; padding:0; width:173px; float:left; }
.filter_comman.size-filter ul li {    float: left;    width: 26px;    height: 26px;    border: #000 solid 1px;    border-radius: 50%; margin:0 5px 7px 0;}
.filter_comman.size-filter ul li a {    display: block;    color: #000;    font-size:9px;    text-transform: uppercase;    text-align: center;    line-height: 24px;
  font-family:'Humanist777BT-BlackCondensedB';
}
.filter_comman.size-filter ul li a span{float:left; width:100%;}

.filter_comman.size-filter ul li:hover{background:#020202; }
.filter_comman.size-filter ul li a:hover{color:#fff; }
.filter_comman.size-filter .active_color{background:#020202;}
.filter_comman.size-filter .active_color a{color:#fff;}


.filter_comman.price-filter{float:left; width:100%;}
.filter_comman.price-filter h5 {    margin: 17px 0 9px;    padding: 17px 0 7px;    border-top: #000 solid 1px;}
.filter_comman.price-filter ul{margin:0; padding:0; width:135px;}

.filter_comman.price-filter label{font-size:10px; margin:0; padding:0; font-family:'Humanist777BT-BlackCondensedB'; letter-spacing:0.5px; } 
.filter_comman.price-filter [type="radio"]:checked,
.filter_comman.price-filter [type="radio"]:not(:checked) {
  position: absolute;
  left: -9999px;
}
.filter_comman.price-filter [type="radio"]:checked + label,
.filter_comman.price-filter [type="radio"]:not(:checked) + label
{
  position: relative;
  padding-left: 17px;
  cursor: pointer;
  line-height:normal;
  display: inline-block;
  color: #000;
}
.filter_comman.price-filter [type="radio"]:checked + label:before,
.filter_comman.price-filter [type="radio"]:not(:checked) + label:before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 8px;
  height: 8px;
  border: #282828 solid 1px;
  border-radius: 100%;
  background: #fff;
}
.filter_comman.price-filter [type="radio"]:checked + label:after,
.filter_comman.price-filter [type="radio"]:not(:checked) + label:after {
  content: '';
  width: 8px;
  height: 8px;
  background: #282828;
  position: absolute;
  top: 1px;
  left: 1px;
  border-radius: 100%;
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;
}
.filter_comman.price-filter [type="radio"]:not(:checked) + label:after {
  opacity: 0;
  -webkit-transform: scale(0);
  transform: scale(0);
}
.filter_comman.price-filter [type="radio"]:checked + label:after {
  opacity: 1;
  -webkit-transform: scale(1);
  transform: scale(1);
}


.filter_comman.price-filter li {    float: left;    width: 50%;    margin: 0 0 8px;}

.filter_comman.price-filter.sortby-filter{ border-bottom: #000 solid 1px; padding-bottom:15px;}
.filter_comman.price-filter.sortby-filter label{text-transform:uppercase;}
.filter_comman.price-filter.sortby-filter ul{width:100%;}


.sortby-filter a, .price-filter a{color:#000;}



@media(max-width:941px) {
  .filter_comman.price-filter li{width:100%;}

}

@media(max-width:767px) {
  .collection-rightbar{width:100%; float:left;}
  .filter-sidebar{width:100%; float:left;}
  .filter-sidebar-toggle{display:none;}  
  .filter-sidebar h3{text-align:center; font-size:20px; background:#000000; color:#fff; letter-spacing:2px; padding:6px 0; position:relative;}  
  .filter-sidebar h3:after, .filter-sidebar h3:before {    content: "";    width: 16px;    height: 2px;    background: #fff;    position: absolute;
    right: 31px;    top: 19px;}



  .filter-sidebar h3:before {
    transform: rotate(90deg); -webkit-transform: rotate(90deg);
  }

  .filter-sidebar h3.active-title:before{display:none;}

  .filter_comman ul{display:none; margin:15px 0 8px !important;}
  .filter_comman.size-filter h5, .filter_comman.price-filter h5, .filter_comman.price-filter.sortby-filter{border:0;}
  .filter_comman h5 {
    text-align: center;
    font-family: 'Humanist777BT-LightB';
    font-size: 20px;
    border: #000000 solid 1px !important;
    padding: 7px !important;
    margin: 0px 0 10px !important; position:relative;
  }

  .filter_comman h5:after{background:url(filter-arrow.svg) no-repeat 0 0; content:""; width:22px; height:15px; position:absolute; right:27px; top:13px;}
  .filter_comman h5.active:after{transform: rotate(180deg); -webkit-transform: rotate(180deg);}
  .collection-filters{display:none !important;}
  .filter_comman.color-filter ul, .filter_comman.size-filter ul{width:100%;}  
  .filter_comman.color-filter ul li span{width:26px; height:26px; margin:3px 0 0 3px;} 
  .filter_comman.color-filter ul li{height:34px; width:34px;}
  .filter_comman.color-filter{text-align:center;}

  #collectionHeader{border:0;}  
  #collectionHeader{height:auto;}

  .filter_head{display:block !important;}
  .filter_head h3{padding:6px 0 !important; }
  .filter_head p {  margin: 8px 0 10px !important;}

}
/*Filter Sidebar css close*/


@media(max-width:1366px) {
  .sticky-header .navigation ul {
    margin: 0 7% 0 0;
    padding: 0;
    float: right
  }
}

@media(max-width:767px) {
  .product-main-image {
    width: 100%
  }
  .product-thumbnails-wrapper {
    width: 100%;
    margin-top: 15px
  }
  .product-thumbnail {
    width: 17%;
    margin-right: 1%
  }
}
.desktop-thumbnails {
  width: auto!important
}
.desktop-wrapper {
  height: auto!important
}
.swatch {
  margin: 1em 0
}
.swatch .header {
  margin: .5em 0
}
.swatch .color label {
  border-radius: 50%;
  min-width: 28px!important;
  height: 28px!important
}
.swatch label {
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  float: left;
  margin: 0;
  border: 1px solid #ccc;
  background-color: #fff;
  font-size: 13px;
  text-align: center;
  white-space: nowrap;
  text-transform: uppercase
}
.swatch-element label {
  padding: 6px 12px
}
.color.swatch-element label {
  padding: 0
}
.swatch .options_div input:checked+label {
  border-color: #959595;
  border-style: solid;
  border-width: 1px;
  background: #ebebeb
}
.color_unchecked {
  border: 1px solid #fff;
  padding: 2px;
  border-radius: 50%
}
.color_checked {
  border: 1px solid #959595;
  padding: 2px;
  border-radius: 50%
}
.swatch .swatch-element {
  float: left;
  -webkit-transform: translateZ(0);
  -webkit-font-smoothing: antialiased;
  margin: 0 10px 10px 0;
  position: relative
}
.crossed-out {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0
}
.swatch .swatch-element.soldout .crossed-out {
  display: block
}
.swatch .swatch-element.soldout label {
  filter: alpha(opacity=60);
  -khtml-opacity: .6;
  -moz-opacity: .6;
  opacity: .6
}
.swatch .swatch-element.color_checked.soldout label {
  position: relative
}
.swatch-element.color_checked.soldout .crossed-out {
  width: 80%;
  height: 78%;
  left: 3px;
  top: 3px
}
.swatch .tooltip {
  text-align: center;
  background: gray;
  color: #fff;
  bottom: 100%;
  padding: 10px;
  display: block;
  position: absolute;
  width: 100px;
  left: -28px;
  margin-bottom: 15px;
  filter: alpha(opacity=0);
  -khtml-opacity: 0;
  -moz-opacity: 0;
  opacity: 0;
  visibility: hidden;
  -webkit-transform: translateY(10px);
  -moz-transform: translateY(10px);
  -ms-transform: translateY(10px);
  -o-transform: translateY(10px);
  transform: translateY(10px);
  -webkit-transition: all .25s ease-out;
  -moz-transition: all .25s ease-out;
  -ms-transition: all .25s ease-out;
  -o-transition: all .25s ease-out;
  transition: all .25s ease-out;
  -webkit-box-shadow: 2px 2px 6px rgba(0,0,0,.28);
  -moz-box-shadow: 2px 2px 6px rgba(0,0,0,.28);
  -ms-box-shadow: 2px 2px 6px rgba(0,0,0,.28);
  -o-box-shadow: 2px 2px 6px rgba(0,0,0,.28);
  box-shadow: 2px 2px 6px rgba(0,0,0,.28);
  z-index: 10000;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box
}
.swatch .tooltip:before {
  bottom: -20px;
  display: block;
  height: 20px;
  left: 0;
  width: 100%
}
.swatch .tooltip:after {
  border-left: solid transparent 10px;
  border-right: solid transparent 10px;
  border-top: solid gray 10px;
  bottom: -10px;
  height: 0;
  left: 50%;
  margin-left: -13px;
  width: 0
}
.swatch .swatch-element:hover .tooltip {
  filter: alpha(opacity=100);
  -khtml-opacity: 1;
  -moz-opacity: 1;
  opacity: 1;
  visibility: visible;
  -webkit-transform: translateY(0);
  -moz-transform: translateY(0);
  -ms-transform: translateY(0);
  -o-transform: translateY(0);
  transform: translateY(0)
}
.swatch.error {
  background-color: #E8D2D2!important;
  color: #333!important;
  padding: 1em;
  border-radius: 5px
}
.swatch.error p {
  margin: .7em 0
}
.swatch.error p:first-child {
  margin-top: 0
}
.swatch.error p:last-child {
  margin-bottom: 0
}
.swatch.error code {
  font-family: monospace
}
.col-swatch {
  margin: 0 0 20px
}
.col-swatch ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: inline-block;
}
.col-swatch li {
  display: -moz-inline-stack;
  display: inline-block;
  zoom: 1;
  padding: 0;
  margin: 0 2px
}
.col-swatch li div {
  display: block;
  margin: 5px 10px
}
.col-swatch li.color {
  margin: 0;
  padding: 0;
  box-shadow: none;
  border-radius: 0;
  border: 0;
  width: 26px;
  overflow: hidden;
  display: inline-block;
  background-position: center center;
  height: 26px
}
.col-swatch li.color div {
  width: 100%;
  height: 100%;
  margin: 0;
  border-radius: 50%
}
.col-swatch li.color span {
  border: 2px solid rgba(0,0,0,.1);
  width: 26px;
  height: 26px;
  float: left;
  border-radius: 50%;
  padding: 2px
}
.col-swatch .options li {
  -webkit-transform: translateZ(0);
  -webkit-font-smoothing: antialiased
}
li.color.active span {
  border: 1px solid #333;
  border-radius: 50%
}
#cart_popup, #free_shipping,#product_popup {
  background: #000;
  color: #fff;
  padding: 25px
}
#cart_popup .inner_div, #free_shipping .inner_div,#product_popup .inner_div {
  border: 1px solid #555;
  padding: 10px 70px;
  text-align: center;
  color: #fff
}
#cart_popup .inner_div h1, #free_shipping .inner_div h1,#product_popup h1 {
  color: #fff;
  font-size: 20px;
  margin-bottom: 18px;
  text-transform: uppercase;
  letter-spacing: 4px;
  font-weight: 700
}
#cart_popup a.close-thin, #free_shipping a.close-thin,#product_popup a.close-thin {
  color: #959595!important;
  font-family: Humanist777BT-LightB;
  font-size: 19px;
  text-shadow: none
}
#cart_popup .inner_div hr, #free_shipping .inner_div hr,#product_popup .inner_div hr {
  width: 30%;
  height: .8px;
  margin-top: 0;
  margin-bottom: 0
}
#cart_popup .inner_div p, #free_shipping .inner_div p,#product_popup .inner_div p {
  margin-top: 18px;
  font-size: 18px;
  font-weight: 600
}
div#variant-inventory {
  height: auto;
  padding: 10px 0;
  font-size: 16px;
  color: red;
  float: right;
  width: 75%
}
.cart-tools {
  float: none;
  display: inline-block;
  width: 100%
}
.cart-shipping-calculator {
  float: left;
  width: 70%;
  border: 1px solid #e4e4e4;
  padding: 0
}
.cart-totals {
  float: right;
  width: 30%
}
.cart-shipping-calculator h2 {
  margin: 0;
  border-bottom: 1px solid #e4e4e4;
  padding: 15px
}
.cart-shipping-calculator .wrapper-setup, .cart-tools .cart-shipping-calculator-response {
  width: 100%;
  float: none;
  padding: 0 20px
}
#recently-viewed-products#recently-viewed-products h4 {
  font-size: 18.75px!important
}
.cart-shipping-calculator-response p {
  margin: 10px 0
}
.template-cart .main-content {
  margin-bottom: 35px
}
.cart-shipping-calculator label {
  margin: 0;
  display: none
}
input#address_zip {
  margin: 0
}
input.get-rates.secondary {
  border-radius: 0;
  margin: 0 0 10px;
  background: #FF1F9D
}
#sign_up .close-thin {
  right: 10px;
  top: 7px
}
.country-select.select-wrapper, .province-select.select-wrapper {
  max-width: 100%!important
}
.count {
  float: left;
  margin-right: 20px;
  width: calc(33% - 13.33px)
}
.count:nth-child(3) {
  margin-right: 0
}

.main-footer{position:relative; z-index:9999; background:#fff;}

.filter-sidebar.sticky{width:300px; z-index:999; /*overflow-y:auto;*/}

@media screen and (max-width:1022px) {
  .cart-shipping-calculator {
    width: 68%
  }
}
@media screen and (min-width:768px) {
  .sticky-header .filter-sidebar.sticky {
    top: 112px !important;
  }
}

@media screen and (min-width:1023px) and (max-width:1250px) {
  .country_slection, .zip-code.input-wrapper, div#address_province_container {
    margin-right: 3%;
    width: 30%
  }
}

@media screen and (max-width:768px) {
  .count {
    float: left;
    margin-bottom: 10px;
    margin-right: 0;
    width: 100%
  }
  .cart-shipping-calculator .wrapper-setup, input.address-zip {
    max-width: 100%
  }
  .cart-totals {
    float: right;
    width: 300px
  }
  .cart-shipping-calculator {
    width: 100%
  }
  .product-list-item-title {
    min-height: 38px
  }
  #AnotherOne
  {
    top:0px !important;
  }
  #AnotherOne label
  {
    position: relative !important;
  }
}

@media screen and (max-width:667px) {
  #backgroundBox {
    display: none
  }
  .journey {
    background: #efefef;
    margin: 40px;
    padding: 20px
  }
}

@media screen and (max-width:640px) {
  div.product {
    width: 50%!important
  }
  .product-list-item-title {
    min-height: 0
  }
}

@media screen and (max-width:360px) {
  div.product {
    width: 100%!important
  }
  .journey {
    margin: 30px;
    padding: 15px
  }
  #sign_up .journey h1.page-title {
    font-size: 21px!important
  }
}

@media screen and (max-width:320px) {
  .cart-totals .cart-checkout.button, .journey {
    padding: 15px
  }
  .cart-totals {
    width: 291px
  }
  .journey {
    margin: 12px
  }
}
.color_unchecked .crossed-out {
  height: 17px!important;
  left: 6px;
  right: 20px;
  top: 8px;
  width: 19px!important
}
p.note.form-success {
  background: rgba(90,181,90,.62);
  color: #333;
  display: block;
  width: 100%;
  font-size: 15px;
  border: 1px solid #0c9e40;
  padding: 5px 10px;
  border-radius: 3px;
  font-weight: 400
}
.crossed-out {
  cursor: default!important
}
.sticky-header .navigation.full-width a {
  letter-spacing: .15em!important
}
a.sub_active {
  border-bottom: 0 solid!important
}
.details a {
  font-size: 14px
}
.desktop-thumbnail {
  cursor: pointer!important
}
.sticky-header .logo.mobile-nav-logo.has-retina {
  display: none
}
.quick-shop-wrapp input.addtocart {
  width: 120px
}

@media screen and (max-width:1020px) {
  .tablate-slide-image, .tablateimg {
    display: block;
    margin-top: 0 !important;
  }
  .slide-image, .desktopimg {
    display: none
  }
}

@media screen and (max-width:540px) {
  .mobile-slide-image, .mobileimg {
    display: block
  }
  .tablate-slide-image, .tablateimg {
    display: none;
  }
  #AnotherOne label
  {
    position: absolute !important;
  }
}
.quick-product-price .original {
  text-decoration: line-through;
  color: #adadad;
  margin-left: 2px;
}
.swatch_1 {
  display: none;
}
input, textarea, button, select, label, a, img, div {
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}
.swatch-element.color.soldout {
  display: none;
}

@media (min-width:541px ) and (max-width:667px) {
  #AnotherOne label {
    display: inline-block !important;
    left: 20px;
    top: 5px;
  }
  #AnotherOne > input#agreePopup {
    display: inline-block;
    left: 8px;
    position: absolute;
  }
}


img.all-in-desktop.collection_image{width:100%;}
.all-in-tablet, .all-in-mobile{display:none !important;}

@media screen and (max-width:1024px) {
  .all-in-desktop{display:none !important;}
  .all-in-tablet{display:block !important;}
  .sticky-header .navigation.full-width .branding{position:static; margin:0 auto; transform:inherit;} 
  .sticky-header .navigation.full-width a{padding:0px !important;}
}


@media screen and (max-width:1024px) {
  .filter-sidebar.sticky{width:20%; /*overflow-y:auto;*/}
}

@media screen and (max-width:767px) {
  .all-in-tablet{display:none !important;}
  .all-in-mobile{display:block !important;}

}
.empty-page-banner img{
  width:100%;
  display: block;
  margin: 0 auto;
}

.product-list-item span.quick-shop-modal-trigger {
  margin: 0px auto !important;
  left: 0px !important;
  right: 0px !important;
  max-width: 160px;
  width: 100%;
}
.loading{width:100%;text-align:center;}
.swatch-element.remove_this {display: none !important;}
.collection{display:inline-block;}


.filter_head p { font-size: 15px; margin:0; cursor:pointer;}
.filter_head h3 {
  margin: 0;
  padding: 0;
  border: 0;
}
.filter_head {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: #000 solid 2px;
}

.iframeVid1{z-index:99999999 !important;}
.collection.filter-sticky-true{width:100%;}
.collection.filter-sticky-true .collection-rightbar{width:calc(100% - 312px)}