
.sticky-header .mega-nav{top:111px;}
.sticky-header .mega-nav a{padding:0;}
.sticky-header .mega-nav-list a{padding:0px !important; text-align:left;}
body.sticky-header nav.navigation li:hover a {  color: #000;}

.sticky-header .mega-nav-list li{padding:0 0px;}


.sticky-header .navigation.full-width li{padding:0 15px;}
.sticky-header .navigation.full-width a{letter-spacing:0; padding-top:40px; padding-bottom:40px; padding-left:0; padding-right:0;}
.navigation.full-width .has-dropdown > a::after, .navigation.full-width .has-mega-nav > a::after{right:-13px;}
.cart-count_sticky{display:none !important;} 
.sticky-header .cart-count_sticky{display:block !important;}
.sticky-header .navigation ul{text-align:right; left:-50px;}

.sticky-header nav.navigation.full-width{padding:0;}
.sticky-header .navigation.full-width .branding .logo{height:auto;padding:15px 0;top: 0;line-height: 0;} 
.sticky-header .navigation.full-width .has-dropdown > ul{top:108px;}
.navigation.full-width .has-dropdown:hover > a, .navigation.full-width .has-mega-nav:hover > a{background:none; border-color:#fff;}

.sticky-header .navigation.full-width .has-dropdown > ul{min-width:220px;}



.sticky-header nav > ul > li > a.active:after {
  border-bottom: 2px solid #000;
  bottom: 30px;
  content: "";
  left: 0;
  position: absolute;
  right: 0;
  z-index: 999999;
}

.sticky-header .navigation ul{margin:0;}



.navigation.full-width a {    padding: 15px 0 14px;}
.navigation.full-width li{padding:0 20px;}
.navigation.full-width .has-dropdown > a, .navigation.full-width .has-mega-nav > a{padding-right:0;}

.navigation.full-width .has-dropdown > ul a{padding:4px 0;}

.navigation.full-width .has-dropdown > ul a {  float: left;  display: block;  width: auto;  clear: both;}


.sticky-header #customNav .sub_active.active{
  font-weight:bold; 
  border-bottom : 2px solid #333 !important;
}

.sticky-header #customNav a.active {
  border: 0 none !important;
}

#customNav a.active{
  font-weight:bold; 
  border-bottom : 2px solid #333 !important;
}

.freeshipping_icon {  display: block;  margin: 0 auto;  padding: 2px 0 12px;  text-align: center;}
#free_shipping{width:378px;}
#free_shipping .inner_div{padding:0 44px; box-sizing:border-box; }

.cart-totals input{cursor:pointer; outline:0;}

#AnotherOne label
	{
      /*letter-spacing:3px;*/
    position: absolute;
    margin-top: 5px;
    width: 100%;
    line-height: normal;
    }

@media (max-width:1280px){
  .sticky-header .navigation.full-width li {
    padding: 0 11px;
  }
}


#cart_popup{z-index: 99999;}
.lb_overlay.js_lb_overlay{z-index:  9999;}



@media (max-width:360px){
  #free_shipping {  width: 300px;}
  #free_shipping .inner_div {  padding: 0 20px;}
}

.select-wrapper{cursor:pointer;}


/*==================== Quick View Desing ====================*/

.quick-product-img {
  float: left;
  width: 50%;
}
.quick-product-details {
  float: left;
  width: 50%;
  padding:0px 30px;
}
.quick-product-main-image
{
  float: right;
  width: 79%;  
}
.quick-product-details form {
  margin-top: 0;
}
.quick-product-title
{
  color: #231f20;
  font-family: "Humanist777BT-BlackCondensedB";
  font-size: 1.84211em;
  letter-spacing: 0.25em !important;
  margin-top: 0;
  text-transform: uppercase;
  margin-bottom: 5px;
}
.quick-product-price .product-price-minimum
{
  color: #231f20;
  font-family: "Humanist777BT-LightB";
  font-size: 1.1875em;
}
.quick-product-price {
  margin: 0;
}
.quick-product-price-compare {
  color: #adadad;
  margin-left: 8px;
  text-decoration: line-through;
  font-family: "Humanist777BT-LightB";
  font-size: 1.1875em;
}
.quick-from .swatch .header {
  margin-top: 0;
}
.quick-from .swatch {
  display: inline-block;
  margin-top: 0;
  width: 100%;
}
.quick-from .inline-input-wrapper input {
  max-width: 50px;
  margin-left: 15px;
}
.quick-from .variant-inventory {
  display: inline-block;
}
.quick-from .addtocart {
  background: #000 none repeat scroll 0 0;
  margin-right: 10px;
}
.quick-from .addtocart:hover
{
  background: #384371 none repeat scroll 0 0;
}
@media screen and (min-width: 1021px) and (max-width: 1120px)
{
  .quick-product-main-image
  {
    float: right;
    width: 75%;  
  }
}


@media screen and (max-width:1024px){
  section.featured-collections.row-of-3 img{margin-top:0px !important;}
  .navigation.full-width .has-dropdown>a:after, .navigation.full-width .has-mega-nav>a:after{
    bottom:0;
  }


}