@charset "UTF-8";
@font-face {
  font-family: 'Humanist777BT-BlackCondensedB';
  src: url("Humanist777BT-BlackCondensedB.eot");
  src: url("Humanist777BT-BlackCondensedB.eot?#iefix") format("embedded-opentype"), url("Humanist777BT-BlackCondensedB.woff2") format("woff2"), url("Humanist777BT-BlackCondensedB.woff") format("woff"), url("Humanist777BT-BlackCondensedB.ttf") format("truetype"), url("Humanist777BT-BlackCondensedB.svg#Humanist777BT-BlackCondensedB") format("svg");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Humanist777BT-LightB';
  src: url("Humanist777BT-LightB.eot");
  src: url("Humanist777BT-LightB.eot?#iefix") format("embedded-opentype"), url("Humanist777BT-LightB.woff2") format("woff2"), url("Humanist777BT-LightB.woff") format("woff"), url("Humanist777BT-LightB.ttf") format("truetype"), url("Humanist777BT-LightB.svg#Humanist777BT-LightB") format("svg");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'SabonLTStd-Italic';
  src: url("SabonLTStd-Italic.eot?#iefix") format("embedded-opentype"), url("SabonLTStd-Italic.otf") format("opentype"), url("SabonLTStd-Italic.woff") format("woff"), url("SabonLTStd-Italic.ttf") format("truetype"), url("SabonLTStd-Italic.svg#SabonLTStd-Italic") format("svg");
  font-weight: normal;
  font-style: normal;
}

select::-ms-expand {
  display: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Helvetica Neue", "Helvetica", "Roboto", "Arial", sans-serif;
  line-height: 1.25;
  font-weight: 400;
}

h1.page-title {
  margin: 0 0 10px 0;
  padding: 0 30px;
  text-align: center;
  font-size: 24px;
  -webkit-font-smoothing: antialiased;
}

h2.section-title, .section-title h2 {
  letter-spacing: 0.35em;
  text-transform: uppercase;
}

h1 {
  font-size: 40px;
}

h2 {
  font-size: 22px;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 16px;
}

h6 {
  font-size: 14px;
}

.hide {
  display: none;
}

#CartDrawer .drawer__header div.table-cell:first-child {
  width: 75%;
}

#CartDrawer .drawer__header div.table-cell {
  width: 25%;
}

#CartDrawer .drawer__header-title {
  display: inline-block;
}

#CartDrawer .drawer__heade-details {
  display: inline-block;
}

.client-list-column ul {
  -webkit-column-count: 1;
          column-count: 1;
}

@media screen and (min-width: 720px) {
  .client-list-column ul {
    margin-left: -20px;
    margin-right: -20px;
    width: calc(100% + 40px);
    padding-left: 20px;
  }
  .client-list-column ul::after {
    clear: both;
    content: "";
    display: block;
  }
}

@media screen and (min-width: 720px) {
  .client-list-column li {
    width: calc(50% - 30px);
    float: left;
    margin-left: 20px;
  }
}

.data-table {
  margin-bottom: 20px;
  list-style: none;
}

.data-table .data-table__header {
  display: none;
}

.data-table > li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.data-table > li > span {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  padding-right: 20px;
}

.data-table > li > span:last-of-type {
  padding-right: 0;
}

.data-table.data-table--bordered > li {
  border-top: solid 1px #ddd;
  padding-top: 15px;
  padding-bottom: 15px;
}

.company-logo {
  /*height: 77.5px;*/
   padding: 25px 0 0;
  
  
}

.company-logo svg {
  width: 250px;
  /*height: 77.5px;*/
}

@media screen and (min-width: 720px) {
  .company-logo {
    /*height: 105px;*/
  }
  .company-logo svg {
    /*width: 300px;
    height: 105px;*/
  }
}

.main-navigation__container {
  clear: both;
}

.main-navigation__container ul#main-nav {
  text-align: center;
}

.main-navigation__container ul#main-nav li {
  text-align: left;
}

.scrollheader ul#main-nav > li > a,
.coverheader ul#main-nav > li > a {
  text-transform: uppercase;
}

#mediaMentions div#Promo img, #mediaMentions div#PromoAlpha img, #mediaMentions div#PromoOmega img {
  vertical-align: middle;
  padding: 15%;
  height: 12vw;
}

#mediaMentions div#Promo, #mediaMentions div#PromoAlpha {
  margin-right: 1%;
}

#mediaMentions div#Promo, #mediaMentions div#PromoOmega {
  margin-left: 1%;
}

#mediaMentions div#Promo, #mediaMentions div#PromoAlpha, #mediaMentions div#PromoOmega {
  width: 32%;
  float: left;
  text-align: center;
  margin-bottom: 5%;
  border: 1px solid #333333;
}

img.all-in-desktop.collection_image {
  width: 100%;
}

.all-in-tablet, .all-in-mobile {
  display: none !important;
}

@media screen and (max-width: 1024px) {
  .all-in-desktop {
    display: none !important;
    width: 100%;
  }
  .all-in-tablet {
    display: block !important;
  }
  .sticky-header .navigation.full-width .branding {
    position: static;
    margin: 0 auto;
    -webkit-transform: inherit;
        -ms-transform: inherit;
            transform: inherit;
  }
  .sticky-header .navigation.full-width a {
    padding: 0px !important;
  }
}

@media screen and (max-width: 767px) {
  .all-in-tablet {
    display: none !important;
    width: 100%;
  }
  .all-in-mobile {
    display: block !important;
    width: 100%;
  }
}

.empty-page-banner img {
  width: 100%;
  display: block;
  margin: 0 auto;
}

.tint {
  position: relative;
  cursor: pointer;
  margin-bottom: 0.5em;
}

.tint:before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  bottom: 5px;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
}

#playBtn img {
  position: absolute;
  width: 20%;
  top: 32.5%;
  left: 39%;
}

.video-cover-height {
  background-repeat: no-repeat !important;
  background-size: cover !important;
}

.video-cover-height img {
  visibility: hidden;
}

.product-variant_inventory {
  clear: both;
  line-height: 40px;
  margin-left: 20px;
  margin-bottom: 20px;
  text-align: center;
  height: 40px;
  -webkit-transition: 400ms height ease-in-out;
  -o-transition: 400ms height ease-in-out;
  transition: 400ms height ease-in-out;
  overflow: hidden;
  color: red;
}

.product-variant_inventory.hide {
  height: 0px;
}

@media screen and (min-width: 720px) {
  .product-variant_inventory {
    display: inline-block;
    margin-left: 20px;
    text-align: left;
  }
}

.product-variant_sku {
  width: 100%;
  float: left;
}

.product-variant_sku label {
  float: none;
  display: inline-block;
  width: auto;
}

@media screen and (min-width: 720px) {
  .product-variant_sku label {
    float: left;
  }
}

.selector-wrapper {
  display: none;
}

.product-qty.selector-wrapper {
  display: block;
}

#size-chart-trigger {
  display: inline-block;
  margin-bottom: 2.2em;
  text-decoration: underline;
}

.product-info {
  bottom: 20px;
  position: relative;
}

.product-info a {
  color: #fff;
}

.bx-viewport {
  height: 284px;
}

@media screen and (min-width: 501px) {
  .bx-viewport {
    height: 484px;
  }
}

@media screen and (min-width: 741px) {
  .bx-viewport {
    height: 333px;
  }
}

@media screen and (min-width: 981px) {
  .bx-viewport {
    height: 484px;
  }
}

@media screen and (min-width: 1220px) {
  .bx-viewport {
    height: 610px;
  }
}

.sku-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 1em 0;
}

.sku-wrapper label {
  font-weight: bold;
  margin-right: 5px;
  width: inherit;
}

.accolades {
  max-width: 800px;
  margin: 0 auto;
}

.accolades h2 {
  border: none;
}

.accolades img {
  width: 100%;
  max-width: 170px;
  -webkit-filter: grayscale(100%);
          filter: grayscale(100%);
}

.accolades img:hover {
  -webkit-filter: grayscale(0%);
          filter: grayscale(0%);
}

.accolades .data-table > li {
  display: block;
}

@media screen and (min-width: 720px) {
  .accolades .data-table > li {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}

.data-table > li > span.accolade-item__text {
  width: 100%;
  display: block;
}

@media screen and (min-width: 720px) {
  .data-table > li > span.accolade-item__text {
    width: 50%;
    -webkit-box-flex: 0;
        -ms-flex: 0 0 50%;
            flex: 0 0 50%;
  }
}

.data-table > li > span.accolade-item__images-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100%;
}

@media screen and (min-width: 720px) {
  .data-table > li > span.accolade-item__images-container {
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    width: 50%;
  }
}

.data-table > li > span.accolade-item__images-container > div {
  margin-right: 20px;
  max-width: 33%;
  -webkit-box-flex: 0;
      -ms-flex: 0 1 auto;
          flex: 0 1 auto;
  text-align: center;
  display: inline-block;
}

.collection-list .product-details h3 a {
  font-weight: bold;
}

.featured-products-list {
  margin-left: -20px;
  margin-right: -20px;
  width: calc(100% + 40px);
}

.featured-products-list::after {
  clear: both;
  content: "";
  display: block;
}

.featured-products-list > div.featured-products__list-item {
  position: relative;
}

.featured-products-list > div.featured-products__list-item:hover .product-info {
  display: block;
}

.featured-products-list.rows-of-1 > div.featured-products__list-item {
  width: calc(100% - 40px);
  float: left;
  margin-left: 20px;
}

@media screen and (min-width: 720px) {
  .featured-products-list.rows-of-2 > div.featured-products__list-item {
    width: calc(50% - 30px);
    float: left;
    margin-left: 20px;
  }
}

@media screen and (min-width: 720px) {
  .featured-products-list.rows-of-3 > div.featured-products__list-item {
    width: calc(33.33333% - 26.66667px);
    float: left;
    margin-left: 20px;
  }
}

@media screen and (min-width: 720px) {
  .featured-products-list.rows-of-4 > div.featured-products__list-item {
    width: calc(25% - 25px);
    float: left;
    margin-left: 20px;
  }
}

@media screen and (min-width: 960px) {
  .search_bar {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

.search_bar select {
  padding: 12px;
  border-radius: 0;
  -webkit-appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  background: url(//cdn.shopify.com/s/files/1/0909/6080/t/150/assets/select-arrow.png?7097198440866633896) no-repeat right #fff;
}

.search_bar select, .search_bar input {
  display: inline !important;
}

.main_search_label {
  width: auto !important;
}

.search_bar #within_distance {
  width: 216px !important;
}

.search_bar #limit {
  width: 179px !important;
}

.select-wrapper .selected-text {
  margin-right: 20px !important;
}

.search_bar button {
  margin-top: 26px !important;
  width: auto;
}

.search_bar .search_within_distance {
  text-align: left !important;
}

.search_bar .search_limit {
  text-align: left !important;
}

#subscribe-form #mc_embed_signup {
  max-width: 480px;
  margin: 0 auto;
}

#subscribe-form h1.page-title {
  display: none;
}

#mc_embed_signup_scroll h2 {
  font-family: "Humanist777BT-BlackCondensedB";
  font-size: 21px;
  letter-spacing: 6px;
  margin: 0 0 50px;
  text-transform: uppercase;
}

#subscribe-form .indicates-required {
  font-family: "Humanist777BT-LightB";
  margin-bottom: 35px;
}

#subscribe-form .mc-field-group > label {
  font-family: "Humanist777BT-BlackCondensedB";
  letter-spacing: 1px;
  margin: 0;
  text-transform: uppercase;
}

#subscribe-form .mc-field-group > input {
  margin-bottom: 21px;
  font-family: "Humanist777BT-LightB";
  max-width: 100%;
}

#subscribe-form .mc-field-group > input:focus {
  border: 1px solid #e4e4e4;
  outline: medium none;
}

#subscribe-form .mc-field-group span {
  text-transform: lowercase;
}

#subscribe-form .mc-field-group strong {
  color: #000;
  float: left;
  font-family: "Humanist777BT-BlackCondensedB";
  font-size: 14px;
  letter-spacing: 1px;
  margin-bottom: 20px;
  margin-top: 10px;
  text-transform: uppercase;
  width: 100%;
}

.terms_cover {
  float: left;
  margin-top: 6px;
  position: relative;
  width: 30px;
}

#subscribe-form #mc_embed_signup {
  max-width: 480px;
}

#mc-embedded-subscribe {
  margin: 10px 0;
}

@media screen and (min-width: 720px) {
  #mc-embedded-subscribe {
    max-width: 100px;
  }
}

.swatch {
  margin: 1em 0;
}

.swatch.size-swatch {
  margin-bottom: 0;
}

.swatch .header {
  margin: 0.5em 0;
}

.swatch .color label {
  border-radius: 50%;
  min-width: 28px !important;
  height: 28px !important;
}

.swatch label {
  border-radius: 2px;
  float: left;
  margin: 0;
  border: 1px solid #ccc;
  background-color: #fff;
  font-size: 13px;
  white-space: nowrap;
  text-transform: uppercase;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.swatch-element label {
  padding: 6px 12px;
}

.color.swatch-element label {
  padding: 0;
}

.swatch .options_div input:checked + label {
  border-color: #959595;
  border-style: solid;
  border-width: 1px;
  background: #ebebeb;
}

.color_unchecked {
  border: 1px solid #fff;
  padding: 2px;
  border-radius: 50%;
}

.color_checked {
  border: 1px solid #959595;
  padding: 2px;
  border-radius: 50%;
}

.swatch .swatch-element {
  float: left;
  -webkit-transform: translateZ(0);
  -webkit-font-smoothing: antialiased;
  margin-right: 5px;
  position: relative;
}

.crossed-out {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
}

.swatch .swatch-element.soldout .crossed-out {
  display: block;
}

.swatch .swatch-element.soldout label {
  filter: alpha(opacity=60);
  -khtml-opacity: 0.6;
  -moz-opacity: 0.6;
  opacity: 0.6;
}

.swatch .tooltip {
  text-align: center;
  background: gray;
  color: #fff;
  bottom: 100%;
  padding: 10px;
  display: block;
  position: absolute;
  width: 100px;
  left: -28px;
  margin-bottom: 15px;
  filter: alpha(opacity=0);
  -khtml-opacity: 0;
  -moz-opacity: 0;
  opacity: 0;
  visibility: hidden;
  -webkit-transform: translateY(10px);
  -ms-transform: translateY(10px);
  transform: translateY(10px);
  -webkit-transition: all 0.25s ease-out;
  -o-transition: all 0.25s ease-out;
  transition: all 0.25s ease-out;
  -webkit-box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.28);
  -ms-box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.28);
  -o-box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.28);
  box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.28);
  z-index: 10000;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.swatch .tooltip:before {
  bottom: -20px;
  content: " ";
  display: block;
  height: 20px;
  left: 0;
  position: absolute;
  width: 100%;
}

.swatch .tooltip:after {
  border-left: solid transparent 10px;
  border-right: solid transparent 10px;
  border-top: solid gray 10px;
  bottom: -10px;
  content: " ";
  height: 0;
  left: 50%;
  margin-left: -13px;
  position: absolute;
  width: 0;
}

.swatch .swatch-element:hover .tooltip {
  filter: alpha(opacity=100);
  -khtml-opacity: 1;
  -moz-opacity: 1;
  opacity: 1;
  visibility: visible;
  -webkit-transform: translateY(0);
  -ms-transform: translateY(0);
  transform: translateY(0);
}

.swatch.error {
  background-color: #E8D2D2 !important;
  color: #333 !important;
  padding: 1em;
  border-radius: 5px;
}

.swatch.error p {
  margin: 0.7em 0;
}

.swatch.error p:first-child {
  margin-top: 0;
}

.swatch.error p:last-child {
  margin-bottom: 0;
}

.swatch.error code {
  font-family: monospace;
}

.col-swatch {
  margin: 0 0 20px;
}

.col-swatch ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: inline-block;
}

.col-swatch li {
  display: -moz-inline-stack;
  display: inline-block;
  zoom: 1;
  padding: 0;
  margin: 0 2px;
}

.col-swatch li div {
  display: block;
  margin: 5px 10px;
}

.col-swatch li.color {
  margin: 0;
  padding: 0;
  -webkit-box-shadow: none;
          box-shadow: none;
  border-radius: 0;
  border: 0;
  width: 26px;
  overflow: hidden;
  display: inline-block;
  background-position: center center;
  height: 26px;
}

.col-swatch li.color div {
  width: 100%;
  height: 100%;
  margin: 0;
  border-radius: 50%;
}

.col-swatch li.color span {
  border: 2px solid rgba(0, 0, 0, 0.1);
  width: 26px;
  height: 26px;
  float: left;
  border-radius: 50%;
  padding: 2px;
}

.col-swatch .options li {
  -webkit-transform: translateZ(0);
  -webkit-font-smoothing: antialiased;
}

li.color.active span {
  border: 1px solid #333;
  border-radius: 50%;
}

.swatch .swatch-element .crossed-out, .swatch input {
  display: none;
}

.swatch-element.soldout {
  display: none;
}

label.soldout, input.soldout {
  display: none;
}

.col-swatch li.color, .footer-linklist a i.fa {
  vertical-align: middle;
}

.col-swatch li:hover, .swatch-element label:hover {
  cursor: pointer;
}

.swatch.swatch-plp {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin: 0;
  height: 30px;
}

.swatch.swatch-plp .swatch-element {
  margin: 0;
}

.swatch.swatch-plp .swatch-element label {
  cursor: help;
}

.sw-detail-wrapper {
  height: 60px;
}

.swatch-label {
  display: none;
  clear: both;
  display: none;
}

.swatch input:checked + swatch-label {
  display: block;
}

.color-count {
  margin: 10px 0;
}

.swatch-label-header {
  font-weight: bold;
}

.swatch-label-header span:first-child {
  margin-right: 5px;
}

.swatch-label {
  font-weight: normal;
}

.color-div--selected.cross-out::before {
  border: 0;
  border-right: 1px solid #000;
  content: "";
  height: 45px;
  position: absolute;
  -webkit-transform: translate(13px, -8px) rotate(48deg);
  -ms-transform: translate(13px, -8px) rotate(48deg);
      transform: translate(13px, -8px) rotate(48deg);
}

.yotpo-icon-default-star:before, .yotpo-icon-star:before {
  content: "";
}

.yotpo-icon, .yotpo-icon:after, .yotpo-icon:before {
  font-family: "yotpo-widget-font" !important;
}

.yotpo-icon-star, .yotpo-icon-half-star, .yotpo-icon-empty-star, .yotpo-icon-star, .yotpo-icon-half-star, .yotpo-icon-empty-star {
  font-size: 26px;
}

.yotpo-icon-star, .yotpo-icon-half-star, .yotpo-icon-empty-star {
  color: #ffd200;
}

.yotpo-icon {
  speak: none;
  font-size: 17.5px;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  width: auto !important;
  background: none;
  height: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.pull-left {
  text-align: left;
  float: left;
}

.yotpo-icon-empty-star:before {
  content: "";
}

.yotpo-icon, .yotpo-icon:after, .yotpo-icon:before {
  font-family: "yotpo-widget-font" !important;
}

.yotpo-icon, .yotpo-icon:after, .yotpo-icon:before {
  font-family: "yotpo-widget-font" !important;
}

.template-product p.product-price {
  float: left;
  width: 100%;
}

.yotpo-default-button.yotpo-icon-btn.pull-right.yotpo-hidden-mobile.write-button.write-review-button {
  width: 25%;
  color: #000;
  float: left;
  line-height: 19px;
}

.yotpo-stars-and-sum-reviews {
  width: 20%;
  float: right;
}

.yotpo-sum-reviews span {
  line-height: 19px;
  vertical-align: text-bottom;
  margin-top: 0.25em;
}

.yotpo-first-review-stars, .yotpo-label.yotpo-small-box {
  display: none;
}

.yotpo .yotpo-regular-box {
  border-top: none;
}

.yotpo .yotpo-regular-box {
  border-top: none !important;
}

.yotpo .yotpo-default-button:hover, .yotpo input[type="button"].yotpo-default-button:hover {
  cursor: pointer;
  color: white !important;
}

.yotpo .yotpo-default-button, .yotpo input[type="button"].yotpo-default-button {
  display: inline-block;
  -o-text-overflow: ellipsis;
     text-overflow: ellipsis;
  border: none;
  font-family: "Roboto", sans-serif !important;
  font-weight: 400 !important;
  text-transform: uppercase;
  text-align: center;
  font-size: 12px;
  padding: 10px 15px;
  color: #fff !important;
  height: auto;
  margin: 0 0 5px 0;
}

.yotpo div, .yotpo span, .yotpo p, .yotpo a, .yotpo img, .yotpo i, .yotpo strong, .yotpo sup, .yotpo ul, .yotpo li, .yotpo form, .yotpo label {
  font-family: "Humanist777BT-LightB";
  color: #000 !important;
}

.yotpo .yotpo-nav ul .yotpo-nav-tab.yotpo-active .yotpo-nav-wrapper {
  border-bottom: 2px solid !important;
}

.yotpo .yotpo-review .yotpo-header .yotpo-icon-profile, .yotpo .yotpo-comment .yotpo-header .yotpo-icon-profile, .yotpo .yotpo-question .yotpo-header .yotpo-icon-profile {
  background: #e1e1e1 !important;
}

.yotpo .write-review .yotpo-header .yotpo-icon {
  color: #ffd200 !important;
}

.yotpo .yotpo-review .yotpo-header .yotpo-review-stars .yotpo-icon, .yotpo .yotpo-comment .yotpo-header .yotpo-review-stars .yotpo-icon, .yotpo .yotpo-question .yotpo-header .yotpo-review-stars .yotpo-icon {
  color: #ffd200 !important;
}

.yotpo .yotpo-default-button.yotpo-icon-btn.pull-right.yotpo-hidden-mobile.write-button.write-review-button {
  background: #e1e1e1 !important;
}

.yotpo-submit:hover, span.stars-wrapper:hover {
  cursor: pointer !important;
}

@media (max-width: 540px) {
  .template-product p.product-price,
  .yotpo-default-button.yotpo-icon-btn.pull-right.yotpo-hidden-mobile.write-button.write-review-button,
  .yotpo-stars-and-sum-reviews {
    float: none;
    width: 50%;
  }
  .yotpo-stars {
    width: 100%;
  }
  div.add-to-cart {
    margin-bottom: 2em;
  }
}

@media (min-width: 771px) and (max-width: 1020px) {
  .template-product p.product-price {
    width: 100%;
  }
  .yotpo-sum-reviews span {
    margin-left: 0%;
  }
  .yotpo-default-button.yotpo-icon-btn.pull-right.yotpo-hidden-mobile.write-button.write-review-button {
    width: 32%;
  }
  .product-details-wrapper {
    padding: 0 10px 0 10px;
  }
  .yotpo-stars-and-sum-reviews {
    width: 27%;
  }
}

@media (min-width: 1021px) and (max-width: 1280px) {
  .template-product p.product-price {
    width: 100%;
  }
  .yotpo-sum-reviews span {
    margin-left: 0%;
  }
  .yotpo-default-button.yotpo-icon-btn.pull-right.yotpo-hidden-mobile.write-button.write-review-button {
    width: 30%;
  }
  .yotpo-stars-and-sum-reviews {
    clear: both;
  }
}

.upsell-products {
    display: flex;
    justify-content: flex-start;
  width: 100%;
}

.upsell {
    width: 25%;
    padding: 0 10px;
    text-align: center;
}

.upsell .product-details_desc>a{
  text-align: left;
}
.upsell-products-wrapper {
    padding: 30px 0;
}
.upsell-products-wrapper h3 {
    padding: 0 10px;
    margin-bottom: 20px;
    margin-top: 20px;
    font-weight: bold;
}
/*****************************/
#cart_drawer_overlay{
  display: none;
  position: fixed;
  width: 100%;
  height: 100%;
  left:0;
  top:0;
  z-index: 11;
  background: rgba(0,0,0,0.25);
}

.main-navigation__container ul#main-nav > li:first-child a {
    font-weight: bold;
} 
.main-navigation__container ul#main-nav > li:last-child a {
    color: red !important;
  
}

/** pdp optimization css **/

@media screen and (min-width: 320px) and (max-width: 767px){
  .product-page h1 {
    font-size: 16px;
    font-weight: bold;
}
.company-logo svg {
    width: 200px;
}
#breadcrumb {
    display: none;
}
.product-page .swatch {
    margin: 1em 0;
    display: flex;
	flex-wrap: wrap;
    align-items: center;
}
.product-page .swatch .header {
    margin: 0 5px 0 0;
}
.selector-wrapper label{
width: 70px;
}
.product-page  .swatch .swatch-element{
margin: 0;
}
.product-page .swatch .color label {
    border-radius: 50%;
    min-width: 15px !important;
    height: 15px !important;
}
.product-page .swatch select{
margin-bottom: 0;
width: 80%;
margin-left: 2%;
}
#size-chart-trigger {
    margin-bottom: 5px;
    display: block;
    text-align: center;
    margin-top: 5px;
}
.product-page  .product-qty.selector-wrapper {
    display: flex;
}
.product-page span.js-qty {
    display: flex;
}
.product-page input.js-qty__num {
    width: 80px !important;
    max-width: 80px;
    margin-left: -3px;
    margin-right: -3px;
    margin-top: 0;
    border-left: 1px solid #e5e5e5;
}
.product-page span.js-qty button {
    margin: 0 !important;
}
.product-page .sku-wrapper{
display: none;
}
ul#cart li.cart-icon-link{
    position: fixed;
    bottom: 5px;
    left: 5px;
    background: #000 !important;
    width: 50px;
    height: 50px;
    line-height: 50px;
    border-radius: 50%;
  padding: 0 !important;
}
.topbar #cart .js-drawer-open-right * {
    color: #fff !important;
    padding: 0 !important;
}
#banner-message {
    background: #000;
    margin: 0;
    width: 100%;
    padding: 5px !important;
}
ul#cart li{
line-height: 30px;
height: 30px;
}
.company-logo {
    padding: 15px 0 0;
    height: 55px;
    line-height: 55px;
}
#product-description, .product-description {
    margin-top: 10px;
}
.swatch{
margin: 10px 0;
}
input.js-qty__num{
margin-bottom: 10px !important;
}
.product-add #AddToCart {
    margin: 0 0 10px !important;
}
a.close-size-chart {
    position: absolute;
    top: 5px;
    right: 5px;
    background: #000;
    color: #fff;
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    text-indent: 1px;
  border-radius: 50%;
}
div#CartContainer p {
    line-height: 20px;
}
div#CartContainer p {
    line-height: 16px;
    font-size: 13px;
}
div#CartContainer .cart__checkout {
    width: 100%;
    margin-bottom: 0;
}
  section.homepage-rich-text-with-image .flex{
    flex-direction: column !important;
  }
  section.homepage-rich-text-with-image .rich-text{
    padding: 30px;
  }
  section.homepage-rich-text-with-image .rich-text p {
    font-size: 14px;
    line-height: 28px;
  }
  section.homepage-rich-text-with-image {
    padding: 20px 0;
}
  
  .bx-viewport{
    height: 190px !important;
  }
}
@media screen and (max-width: 500px){
.gridlock .row {
    width: 90%;
} 
}
.topbar{
  background: #e8e8e8 !important;
}
.topbar, .topbar a {
    color: #000 !important;
}
#banner-message {
    background: #e8e8e8;
    
}